SafeBoxWPF/MainWindow.xaml

<Window x:Class="SafeBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeBoxWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Safe Box Game" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        FontFamily="Segoi UI Light" FontSize="28">
    <Grid>
        <!--Game view-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Content="Exit"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 15"
                Click="Exit_Click"/>

        <TextBlock x:Name="StepsText"
                Grid.Row="0"
                Grid.Column="2"
                Text="Steps: "
                Margin="20"
                TextAlignment="Center"/>

        <Button Content="Menu"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10 15"
                Click="BackToMenu_Click"/>

        <Viewbox Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="20">
            <Canvas x:Name="GameCanvas"
                    Background="#bababa"
                    Width="400"
                    Height="400"
                    ClipToBounds="True">

            </Canvas>
        </Viewbox>

        <!--Main menu-->
        <Grid x:Name="MainMenu"
              Background="#3d3d3d"
              Grid.RowSpan="3"
              Grid.ColumnSpan="5"
              Visibility="Visible">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Play"
                        Background="AliceBlue"
                        Margin="20"
                        Padding="5"
                        Width="200"
                        Click="Play_Click"/>

                <Button x:Name="DifficultButton"
                        Content="Difficult: 2x2"
                        Background="AliceBlue"
                        Margin="20"
                        Padding="5"
                        Width="200"
                        Click="Difficult_Click"/>

                <Button Content="Exit"
                        Background="AliceBlue"
                        Margin="20"
                        Padding="5"
                        Width="200"
                        Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        
        <!--GameOver Menu-->
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="3"
              Grid.ColumnSpan="5"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="You Win"
                           FontSize="48"
                           TextAlignment="Center"
                           Foreground="White"/>

                <TextBlock x:Name="FinalStepsText"
                           Text="In _ steps "
                           FontSize="36"
                           TextAlignment="Center"
                           Foreground="White"/>

                <Button Content="Play Again"
                        Background="AliceBlue"
                        Margin="0 20 0 0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
